-- ==============================
-- EXPERIMENT NO. 4 (RENAMED)
-- ==============================

-- 1. Create LOCATION table
CREATE TABLE Location_Exp4 (
    loc_id INT PRIMARY KEY,
    city VARCHAR(50)
);

-- 2. Create DEPARTMENT table
CREATE TABLE Department_Exp4 (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50),
    loc_id INT,
    FOREIGN KEY (loc_id) REFERENCES Location_Exp4(loc_id)
);

-- 3. Create JOB table
CREATE TABLE Job_Exp4 (
    job_id INT PRIMARY KEY,
    job_title VARCHAR(50),
    min_salary NUMBER(10),
    max_salary NUMBER(10)
);

-- 4. Create EMPLOYEE table
CREATE TABLE Employee_Exp4 (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    salary NUMBER(10),
    job_id INT,
    dept_id INT,
    FOREIGN KEY (job_id) REFERENCES Job_Exp4(job_id),
    FOREIGN KEY (dept_id) REFERENCES Department_Exp4(dept_id)
);

-- ==============================
-- INSERT DATA
-- ==============================

INSERT INTO Location_Exp4 VALUES (1, 'Kochi');
INSERT INTO Location_Exp4 VALUES (2, 'Trivandrum');
INSERT INTO Location_Exp4 VALUES (3, 'Kozhikode');
INSERT INTO Location_Exp4 VALUES (4, 'Kollam');
INSERT INTO Location_Exp4 VALUES (5, 'Kottayam');

INSERT INTO Department_Exp4 VALUES (10, 'HR', 1);
INSERT INTO Department_Exp4 VALUES (20, 'Finance', 2);
INSERT INTO Department_Exp4 VALUES (30, 'IT', 3);
INSERT INTO Department_Exp4 VALUES (40, 'HR', 4);
INSERT INTO Department_Exp4 VALUES (50, 'IT', 5);

INSERT INTO Job_Exp4 VALUES (100, 'Manager', 50000, 100000);
INSERT INTO Job_Exp4 VALUES (101, 'Developer', 30000, 70000);
INSERT INTO Job_Exp4 VALUES (102, 'Clerk', 20000, 40000);
INSERT INTO Job_Exp4 VALUES (103, 'Staff', 25000, 40000);
INSERT INTO Job_Exp4 VALUES (104, 'Tester', 35000, 60000);

INSERT INTO Employee_Exp4 VALUES (1, 'Anu', 60000, 100, 10);
INSERT INTO Employee_Exp4 VALUES (2, 'Dev', 40000, 101, 30);
INSERT INTO Employee_Exp4 VALUES (3, 'Athira', 25000, 102, 20);
INSERT INTO Employee_Exp4 VALUES (4, 'Tini', 35000, 101, 40);
INSERT INTO Employee_Exp4 VALUES (5, 'Ibin', 29000, 102, NULL);

-- ==============================
-- JOINS
-- ==============================

SELECT e.emp_name, j.job_title
FROM Employee_Exp4 e
INNER JOIN Job_Exp4 j ON e.job_id = j.job_id;

SELECT e.emp_name, d.dept_name
FROM Employee_Exp4 e
LEFT JOIN Department_Exp4 d ON e.dept_id = d.dept_id;

SELECT d.dept_name, e.emp_name
FROM Department_Exp4 d
RIGHT JOIN Employee_Exp4 e ON d.dept_id = e.dept_id;

-- ==============================
-- AGGREGATE FUNCTIONS
-- ==============================

SELECT d.dept_name, SUM(e.salary) AS total_salary
FROM Employee_Exp4 e
JOIN Department_Exp4 d ON e.dept_id = d.dept_id
GROUP BY d.dept_name;

SELECT j.job_title, AVG(e.salary) AS avg_salary
FROM Employee_Exp4 e
JOIN Job_Exp4 j ON e.job_id = j.job_id
GROUP BY j.job_title;

SELECT MIN(salary) AS min_salary FROM Employee_Exp4;

SELECT MAX(e.salary) AS max_salary
FROM Employee_Exp4 e
JOIN Department_Exp4 d ON e.dept_id = d.dept_id
WHERE d.dept_name = 'IT';

-- ==============================
-- SQL OPERATORS
-- ==============================

SELECT emp_name
FROM Employee_Exp4
WHERE emp_name LIKE 'A%';

SELECT emp_name
FROM Employee_Exp4
WHERE emp_name LIKE '%a';

SELECT emp_name
FROM Employee_Exp4
WHERE dept_id IN (10, 20);

SELECT emp_name
FROM Employee_Exp4
WHERE dept_id NOT IN (30);

SELECT e.emp_name
FROM Employee_Exp4 e
JOIN Department_Exp4 d ON e.dept_id = d.dept_id
WHERE e.salary > 30000
AND d.dept_name = 'IT';

SELECT e.emp_name
FROM Employee_Exp4 e
JOIN Department_Exp4 d ON e.dept_id = d.dept_id
WHERE e.salary < 25000
OR d.dept_name = 'HR';

SELECT emp_name, salary
FROM Employee_Exp4
WHERE salary BETWEEN 30000 AND 50000;

SELECT job_title, min_salary
FROM Job_Exp4
WHERE min_salary BETWEEN 25000 AND 60000;
